# OPlayerTv

./: Okan-OPlayer.json  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/zhuchao/android/oplayertv/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/zhuchao/android/oplayertv/: MainActivity.java
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/zhuchao/android/oplayertv/: ExampleUnitTest.java
tv/: build.gradle
tv/release/: output.json
tv/src/main/: AndroidManifest.xml
tv/src/main/cpp/: native-lib.cpp
tv/src/main/java/Myutils/: ChangeTool.java  MediaFile.java  OpenFileUtil.java  TimeUtils.java
tv/src/main/java/android_serialport_api/: SerialPort.java  SerialPortDevice.java
tv/src/main/java/com/zhuchao/android/oplayertv/: BrowseErrorActivity.java  CardPresenter.java  ConstData.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  FullscreenPlayBackActivity.java  MainActivity.java  MainFragment.java  MediaLibrary.java  MyService.java  OplayerApplication.java  PlayBackManagerActivity.java  PlaybackActivity.java  PlaybackVideoFragment.java  USBReceiver.java  VideoDetailsFragment.java
tv/src/main/java/com/zhuchao/android/oplayertv/data/: Constants.java  ExtensionCls.java  PackageName.java  PreInstallApkPath.java  StatusNetVal.java
tv/src/main/java/com/zhuchao/android/oplayertv/data/json/regoem/: App.java  CheckMacBean.java  Client.java  Data.java  IpBean.java  Recommend3Bean.java  RecommendBean.java  RecommendbgBean.java  RecommendlogoBean.java  RecommendmarqueeBean.java  RecommendversionBean.java  RecommendvideoBean.java  RegOemCls.java  RemoveAppBean.java  VersionBean.java
tv/src/main/java/com/zhuchao/android/oplayertv/data/marquee/: Marquee.java  Root.java
tv/src/main/java/com/zhuchao/android/updateManager/: ApkInstallReceiver.java  DownLoadUtils.java  DownloadApk.java  SystemParams.java  UpdateActivity.java  UpdateManager.java
tv/src/main/jni/: Android.mk  comm_sample.CPP  file_sample.CPP
tv/src/main/res/layout/: activity_details.xml  activity_fullscreen.xml  activity_main.xml  activity_update.xml
tv/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
