apply plugin: 'com.android.application'


android {

    signingConfigs {
        release {
            storeFile file('rk3229.keystore')
            storePassword '1234998'
            keyAlias 'rk3229'
            keyPassword'1234998'
        }
        debug {
            storeFile file("rk3229.keystore")
            storePassword '1234998'
            keyAlias 'rk3229'
            keyPassword'1234998'
        }
    }

    compileSdkVersion 28
    buildToolsVersion '29.0.1'

    applicationVariants.all {
        variant ->
            variant.outputs.all {
                def fileName = "Oplayer_v${defaultConfig.versionName}_${releaseTime()}.apk"
                outputFileName = fileName
            }
    }


    defaultConfig {
        applicationId "com.zhuchao.android.oplayertv"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 30
        versionName "3.0"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            signingConfig signingConfigs.release
            debuggable = true

        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility = 1.7
        targetCompatibility = 1.8
    }


}

def releaseTime() {
    return new Date().format("yyyyMMddHHmm", TimeZone.getTimeZone("GMT+08:00"))
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:leanback-v17:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.android.support:support-v4:28.0.0'

    implementation ('com.zhuchao.android:libDecodeCore:2.0@aar')
    implementation ('com.zhuchao.android:libNetUtil:2.0@aar')
    implementation('com.zhuchao.android:libPlayUtil:2.1@aar')
    implementation('com.zhuchao.android:libPlaySession:2.2@aar')
    implementation ('com.zhuchao.android:libVideo:1.1:@aar')
    implementation ('com.zhuchao.android:libCallbackEvent:1.0:@aar')
    implementation('com.zhuchao.android:libFilesManager:1.2@aar')
    implementation('com.zhuchao.android:libDataBaseUtil:2.0@aar')

    implementation('com.squareup.okhttp3:okhttp:4.2.2')
    implementation ('com.squareup.okio:okio:1.14.0')
    implementation 'me.jessyan:progressmanager:1.5.0'

}
