apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zhuchao.android.oplayertv"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 27
        versionName "2.7"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildToolsVersion '28.0.3'
    signingConfigs {
        Release {
            storeFile file('C:\\com.zhuchao.android.key.jks')
            storePassword System.getenv('1234998')
            keyAlias = 'com.zhuchao.android'
            keyPassword System.getenv('1234998')
        }
    }

    build.doLast {
        def today = new Date().format('yyyyMMdd_hh');
        copy{
            from('build/outputs/apk')
            into('build/outputs/')
            include('app-release.apk')
            rename('app-release.apk','Jhz-tv' + "-"+ today + '.apk')
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            //cppFlags ""
            //arguments "-DANDROID_STL=c++_shared"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:leanback-v17:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.zhuchao.android:libDecodeCore:2.0:@aar'
    implementation 'com.zhuchao.android:libNetUtil:2.0:@aar'
    implementation 'com.zhuchao.android:libPlayUtil:2.1:@aar'
    implementation 'com.zhuchao.android:libPlaySession:2.2:@aar'
    implementation 'com.zhuchao.android:libVideo:1.0:@aar'
    implementation 'com.zhuchao.android:libDialog:1.0:@aar'
    implementation 'com.zhuchao.android:libCallbackEvent:1.0:@aar'
    implementation 'com.zhuchao.android:libFileManager:1.0:@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.android.support:support-v4:28.0.0'
}
